1001|John Smith|USA|450.75
1002|Emily Johnson|Canada|1750.86
1003|Sophie Bernard|France|2300.50
1004|David Brown|USA|-600.07
1005|Mohamed El-Amrani|Maroc|-320.00
1006|Fatima Hossam|Égypte|780.00
1007|Fatima Zahra|Maroc|800.35
1008|Jean-Michel Lemoine|France|350.00
1009|Samuel Adeyemi|Nigéria|500.78
1010|Chloe Dubois|France|199.99
1011|Anna Kowalska|Pologne|975.20
1012|Carlos Mendes|Portugal|-150.12
1013|Lucia Fernandez|Espagne|2500.26
1014|Nora Aït-Ben|Algérie|120.30
1015|Lina Becker|Allemagne|0.54
1016|Said Othman|Tunisie|1340.82
1017|Marco Rossi|Italie|3420.25
1018|Yuki Nakamura|Japon|500.78
1019|Mehdi Kacem|Tunisie|500.16
1020|Akira Tanaka|Japon|12500.98
